<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>

<Pane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="641.0" prefWidth="833.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tangramtest.HelloController">
   <children>

      <Polygon fx:id="puzzle" fill="#576c7f42" layoutX="587.0" layoutY="206.0" points="0.0, 0.0, 200.0, 0.0, 200.0, 200.0, 0.0, 200.0" stroke="BLACK" strokeType="INSIDE" />
      <!-- Horizontal Large Triangle -->
      <Polygon fx:id="large2" fill="#b94ea0" layoutX="130.0" layoutY="307.0" points="0.0, 0.0, 200.0, 0.0, 100.0, -100.0" rotate="180.0" stroke="BLACK" strokeType="INSIDE" />

      <!-- Vertical Large Triangle -->
      <Polygon fx:id="large1" fill="#2d6191" layoutX="80.0" layoutY="356.0" points="0.0, 0.0, 200.0, 0.0, 100.0, -100.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" />

      <!-- Second Smaller Triangle -->
      <Polygon fx:id="small1" fill="#5ab283" layoutX="80.0" layoutY="356.0" points="200.0, 0.0, 100.0, 0.0, 150.0, -50.0" stroke="BLACK" strokeType="INSIDE" />

      <!-- Square -->
      <Rectangle fx:id="rectangle" fill="#4cadac" height="71.5" layoutX="244.0" layoutY="270.0" rotate="45.0" stroke="BLACK" strokeType="INSIDE" width="71.5" />

      <!-- Parallelogram -->
      <Polygon fx:id="parallelogram" fill="#c54040" layoutX="80.0" layoutY="456.0" points="50.0, -50.0, 150.0, -50.0, 200.0, -100.0, 100.0, -100.0" stroke="BLACK" strokeType="INSIDE" />

      <!-- Mid Triangle -->
      <Polygon fx:id="mid" fill="#57428c" layoutX="230.0" layoutY="406.0" points="0.0, 0.0, 100.0, 0.0, 100.0, -100.0" stroke="BLACK" strokeType="INSIDE" />
      <Polygon fx:id="small2" fill="#7979c5" layoutX="155.0" layoutY="281.0" points="200.0, 0.0, 100.0, 0.0, 150.0, -50.0" rotate="270.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</Pane>
